{
  "name": "neural",
  "version": "0.0.0",
  "description": "Neural network component of final project",
  "main": "neural.js",
  "scripts": {
    "start": "node ./neural.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsonadr/webdev-final-project.git"
  },
  "keywords": [
    "neural"
  ],
  "author": "Nicholas Olson, Pierre Carr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olsonadr/webdev-final-project/issues"
  },
  "homepage": "https://github.com/olsonadr/webdev-final-project#readme",
  "dependencies": {
    "protocol-buffers": "^4.1.0",
    "tensorflow": "^0.7.0"
  }
}
